token literal names:
null
'at'
'@'
'x'
'game'
'options'
'robber'
'pirate'
'standard'
'standardWithCities'
'seaFarers'
'board'
'hexesBag:'
'['
']'
'portsBag:'
'chitsBag:'
'system2D:'
','
'pointy'
'flat'
'odd'
'even'
'|'
'hexes'
'locationIds'
'..'
'chits'
'ports'
'player'
'p'
'server'
's'
'.'
'client'
'c'
'hand'
'stock'
'devCards'
'victoryPoints'
'towns'
'cities'
'roads'
'placement'
'and gains'
'turns'
'turn'
'builds'
'build'
'ends turn'
'moves'
'to'
'rolls'
'moves ship from'
'offers'
'for'
'accepts offer from'
'rejects offer from'
'counter-offers'
'trades'
'with'
'looses'
'robs'
'and steals'
'buys a development card'
'plays a'
'on'
'v/'
'check'
'at least'
'more then'
'>'
'more then or equal'
'>='
'exactly'
'='
'less then'
'<'
'less then or equal'
'<='
'not'
'!'
'has'
'in stock'
'is not on turn'
'is on turn'
'has road'
'has town'
'hasXRoads:'
'\u{1f411}'
'sheep'
'\u{1f332}'
'timber'
't'
'\u{1f33e}'
'wheat'
'w'
'\u{26f0}'
'ore'
'o'
'\u{268c}'
'brick'
'b'
'?'
'unknown'
'\u{1f3e0}'
'town'
'\u{26ea}'
'city'
'\u{26f5}'
'ship'
'\u{1f6e3}'
'road'
'soldier'
'm'
'monopoly'
'rb'
'roadBuilding'
'vp'
'victoryPoint'
'yop'
'yearOfPlenty'
'port'
'any3:1Port'
'3:1'
'any4:1Port'
'4:1'
'brick2:1Port'
'wheat2:1Port'
'timber2:1Port'
'ore2:1Port'
'sheep2:1Port'
'fromBagPort'
'pasture'
'P'
'F'
'mountain'
'M'
'river'
'R'
'field'
'W'
'sea'
'S'
'none'
'desert'
'D'
'lr'
'longestRoad'
'la'
'largestArmy'
'rbt'
'token'
null
null
null
' '
'\u{1f528}'
'\u{1f3b2}'
'\u{2693}'
'\u{2714}'
'\u{FE0F}'
'\u{2394}'
'\u{2B21}'
'\u{c30}'
'\u00D7'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
NL
INDENT
SPACE
U_BUILD
U_DICE
U_PORT
U_CHECK
U_CHECK_GREEN
U_FLAT
U_POINTY
U_BAG
U_X
NODEDOT

rule names:
at
times
script
game
gameOptions
gameOption
robber
pirate
placementSequence
board
boardOption
hexesBag
portsBag
chitsBag
layout2D
coord
x
y
z
coord3D
row
column
coord2D
coord1D
orientation
pointy
flat
odd
even
oddEven
edge
node
hexSetup
hexRow
evenHexRow
oddHexRow
locationSetup
locationRow
noLocation
locationAssignment
evenLocationRow
oddLocationRow
chitSetup
chitRow
noChit
chitFromBag
chit
evenChitRow
oddChitRow
portsSetup
portAtEdge
players
player
server
client
setupPlayerOption
hand
stock
stockItem
devCards
ports
victoryPoints
towns
cities
roads
placementItem
placements
buildAction
turns
turn
turnItem
action
build
endTurn
buildCity
buildShip
buildRoad
buildTown
moveRobber
rollDice
dice
roll
playerProduction
production
moveShip
offerTrade
acceptOffer
rejectOffer
counterOffer
tradePlayer
looseResources
robPlayer
buyDevelopmentCard
playDevelopmentCard
playDevelopmentCardExpression
playSoldier
playVictoryPoint
playRoadBuilding
playMonopoly
playYearOfPlenty
checkItem
checkPrefix
precision
atLeast
moreThen
moreThenOrEqual
exactly
lessThen
lessThenOrEqual
not
check
hasResources
hasAmountPiecesInStock
isNotOnTurn
isOnTurn
hasRoadAt
hasTownAt
hasXRoads
resourceSet
resource
sheep
timber
wheat
ore
brick
unknown
piece
town
city
ship
road
devCard
soldier
monopoly
roadBuilding
victoryPoint
yearOfPlenty
port
portPrefix
any3To1Port
any4To1Port
brick2To1Port
wheat2To1Port
timber2To1Port
ore2To1Port
sheep2To1Port
fromBagPort
hex
pasture
forest
mountain
river
wheatField
sea
none
desert
victoryPointt
longestRoad
largestArmy
roadBuildingToken


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 168, 1366, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 4, 124, 9, 124, 4, 125, 9, 125, 4, 126, 9, 126, 4, 127, 9, 127, 4, 128, 9, 128, 4, 129, 9, 129, 4, 130, 9, 130, 4, 131, 9, 131, 4, 132, 9, 132, 4, 133, 9, 133, 4, 134, 9, 134, 4, 135, 9, 135, 4, 136, 9, 136, 4, 137, 9, 137, 4, 138, 9, 138, 4, 139, 9, 139, 4, 140, 9, 140, 4, 141, 9, 141, 4, 142, 9, 142, 4, 143, 9, 143, 4, 144, 9, 144, 4, 145, 9, 145, 4, 146, 9, 146, 4, 147, 9, 147, 4, 148, 9, 148, 4, 149, 9, 149, 4, 150, 9, 150, 4, 151, 9, 151, 4, 152, 9, 152, 4, 153, 9, 153, 4, 154, 9, 154, 4, 155, 9, 155, 4, 156, 9, 156, 4, 157, 9, 157, 4, 158, 9, 158, 4, 159, 9, 159, 4, 160, 9, 160, 4, 161, 9, 161, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 332, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 339, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 344, 10, 5, 3, 5, 3, 5, 3, 5, 6, 5, 349, 10, 5, 13, 5, 14, 5, 350, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 361, 10, 6, 12, 6, 14, 6, 364, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 371, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 376, 10, 8, 3, 8, 3, 8, 5, 8, 380, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 385, 10, 9, 3, 9, 3, 9, 5, 9, 389, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 401, 10, 11, 12, 11, 14, 11, 404, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 414, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 425, 10, 13, 7, 13, 427, 10, 13, 12, 13, 14, 13, 430, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 459, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 485, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 497, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 517, 10, 34, 12, 34, 14, 34, 520, 11, 34, 3, 35, 3, 35, 5, 35, 524, 10, 35, 3, 36, 3, 36, 3, 36, 6, 36, 529, 10, 36, 13, 36, 14, 36, 530, 3, 37, 3, 37, 6, 37, 535, 10, 37, 13, 37, 14, 37, 536, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 547, 10, 38, 12, 38, 14, 38, 550, 11, 38, 3, 39, 3, 39, 5, 39, 554, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 560, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 566, 10, 42, 3, 42, 5, 42, 569, 10, 42, 3, 42, 5, 42, 572, 10, 42, 6, 42, 574, 10, 42, 13, 42, 14, 42, 575, 3, 43, 3, 43, 5, 43, 580, 10, 43, 3, 43, 5, 43, 583, 10, 43, 3, 43, 5, 43, 586, 10, 43, 3, 43, 6, 43, 589, 10, 43, 13, 43, 14, 43, 590, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 601, 10, 44, 12, 44, 14, 44, 604, 11, 44, 3, 45, 3, 45, 5, 45, 608, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 617, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 623, 10, 49, 3, 49, 5, 49, 626, 10, 49, 3, 49, 5, 49, 629, 10, 49, 6, 49, 631, 10, 49, 13, 49, 14, 49, 632, 3, 50, 3, 50, 5, 50, 637, 10, 50, 3, 50, 5, 50, 640, 10, 50, 3, 50, 5, 50, 643, 10, 50, 3, 50, 6, 50, 646, 10, 50, 13, 50, 14, 50, 647, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 658, 10, 51, 12, 51, 14, 51, 661, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 677, 10, 53, 12, 53, 14, 53, 680, 11, 53, 3, 54, 3, 54, 5, 54, 684, 10, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 703, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 714, 10, 59, 7, 59, 716, 10, 59, 12, 59, 14, 59, 719, 11, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 732, 10, 61, 7, 61, 734, 10, 61, 12, 61, 14, 61, 737, 11, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 746, 10, 62, 7, 62, 748, 10, 62, 12, 62, 14, 62, 751, 11, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 760, 10, 63, 7, 63, 762, 10, 63, 12, 63, 14, 63, 765, 11, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 774, 10, 64, 7, 64, 776, 10, 64, 12, 64, 14, 64, 779, 11, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 788, 10, 65, 7, 65, 790, 10, 65, 12, 65, 14, 65, 793, 11, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 802, 10, 66, 7, 66, 804, 10, 66, 12, 66, 14, 66, 807, 11, 66, 3, 66, 3, 66, 3, 67, 3, 67, 5, 67, 813, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 821, 10, 68, 12, 68, 14, 68, 824, 11, 68, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 830, 10, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 836, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 6, 70, 844, 10, 70, 13, 70, 14, 70, 845, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 857, 10, 71, 12, 71, 14, 71, 860, 11, 71, 3, 72, 3, 72, 5, 72, 864, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 883, 10, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 895, 10, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 902, 10, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 910, 10, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 917, 10, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 925, 10, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 932, 10, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 940, 10, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 947, 10, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 5, 82, 970, 10, 82, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 7, 85, 983, 10, 85, 12, 85, 14, 85, 986, 11, 85, 5, 85, 988, 10, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 5, 96, 1078, 10, 96, 3, 97, 3, 97, 3, 98, 3, 98, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 5, 104, 1116, 10, 104, 3, 105, 3, 105, 3, 106, 3, 106, 3, 107, 3, 107, 3, 108, 3, 108, 3, 109, 3, 109, 3, 110, 3, 110, 3, 111, 3, 111, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 5, 112, 1139, 10, 112, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 115, 3, 115, 3, 115, 3, 115, 3, 116, 3, 116, 3, 116, 3, 116, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 5, 117, 1172, 10, 117, 3, 117, 3, 117, 3, 117, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 5, 118, 1182, 10, 118, 3, 118, 3, 118, 3, 118, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 120, 3, 120, 7, 120, 1194, 10, 120, 12, 120, 14, 120, 1197, 11, 120, 3, 120, 3, 120, 5, 120, 1201, 10, 120, 7, 120, 1203, 10, 120, 12, 120, 14, 120, 1206, 11, 120, 3, 120, 7, 120, 1209, 10, 120, 12, 120, 14, 120, 1212, 11, 120, 3, 120, 3, 120, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 5, 121, 1222, 10, 121, 3, 122, 3, 122, 3, 123, 3, 123, 3, 124, 3, 124, 3, 125, 3, 125, 3, 126, 3, 126, 3, 127, 3, 127, 3, 128, 3, 128, 3, 128, 3, 128, 5, 128, 1240, 10, 128, 3, 129, 3, 129, 3, 130, 3, 130, 3, 131, 3, 131, 3, 132, 3, 132, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 5, 133, 1255, 10, 133, 3, 134, 3, 134, 3, 135, 3, 135, 3, 136, 3, 136, 3, 137, 3, 137, 3, 138, 3, 138, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 5, 139, 1275, 10, 139, 3, 140, 3, 140, 3, 141, 3, 141, 3, 141, 3, 141, 5, 141, 1283, 10, 141, 3, 142, 3, 142, 3, 142, 3, 142, 5, 142, 1289, 10, 142, 3, 143, 3, 143, 3, 143, 3, 143, 5, 143, 1295, 10, 143, 3, 144, 3, 144, 3, 144, 3, 144, 5, 144, 1301, 10, 144, 3, 145, 3, 145, 3, 145, 3, 145, 5, 145, 1307, 10, 145, 3, 146, 3, 146, 3, 146, 3, 146, 5, 146, 1313, 10, 146, 3, 147, 3, 147, 3, 147, 3, 147, 5, 147, 1319, 10, 147, 3, 148, 3, 148, 3, 148, 3, 148, 5, 148, 1325, 10, 148, 3, 149, 3, 149, 3, 149, 3, 149, 3, 149, 3, 149, 3, 149, 3, 149, 5, 149, 1335, 10, 149, 3, 150, 3, 150, 3, 151, 3, 151, 3, 152, 3, 152, 3, 153, 3, 153, 3, 154, 3, 154, 3, 155, 3, 155, 3, 156, 3, 156, 3, 157, 3, 157, 3, 158, 3, 158, 3, 158, 3, 158, 3, 158, 5, 158, 1358, 10, 158, 3, 159, 3, 159, 3, 160, 3, 160, 3, 161, 3, 161, 3, 161, 2, 2, 162, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 2, 45, 3, 2, 3, 4, 4, 2, 5, 5, 167, 167, 3, 2, 10, 12, 4, 2, 21, 21, 165, 165, 4, 2, 22, 22, 164, 164, 3, 2, 31, 32, 3, 2, 33, 34, 3, 2, 36, 37, 4, 2, 49, 50, 159, 159, 4, 2, 69, 70, 162, 163, 3, 2, 72, 73, 3, 2, 74, 75, 3, 2, 76, 77, 3, 2, 78, 79, 3, 2, 80, 81, 3, 2, 82, 83, 4, 2, 34, 34, 91, 92, 3, 2, 93, 95, 3, 2, 96, 98, 3, 2, 99, 101, 3, 2, 102, 104, 3, 2, 105, 106, 3, 2, 107, 108, 3, 2, 109, 110, 3, 2, 111, 112, 3, 2, 113, 114, 4, 2, 34, 34, 115, 115, 3, 2, 116, 117, 3, 2, 118, 119, 3, 2, 120, 121, 3, 2, 122, 123, 4, 2, 124, 124, 161, 161, 3, 2, 135, 136, 4, 2, 94, 94, 137, 137, 3, 2, 138, 139, 3, 2, 140, 141, 3, 2, 142, 143, 3, 2, 144, 145, 4, 2, 35, 35, 146, 146, 3, 2, 147, 148, 3, 2, 149, 150, 3, 2, 151, 152, 3, 2, 153, 154, 2, 1380, 2, 322, 3, 2, 2, 2, 4, 324, 3, 2, 2, 2, 6, 326, 3, 2, 2, 2, 8, 333, 3, 2, 2, 2, 10, 352, 3, 2, 2, 2, 12, 370, 3, 2, 2, 2, 14, 372, 3, 2, 2, 2, 16, 381, 3, 2, 2, 2, 18, 390, 3, 2, 2, 2, 20, 392, 3, 2, 2, 2, 22, 413, 3, 2, 2, 2, 24, 415, 3, 2, 2, 2, 26, 433, 3, 2, 2, 2, 28, 441, 3, 2, 2, 2, 30, 449, 3, 2, 2, 2, 32, 458, 3, 2, 2, 2, 34, 460, 3, 2, 2, 2, 36, 462, 3, 2, 2, 2, 38, 464, 3, 2, 2, 2, 40, 466, 3, 2, 2, 2, 42, 472, 3, 2, 2, 2, 44, 474, 3, 2, 2, 2, 46, 476, 3, 2, 2, 2, 48, 480, 3, 2, 2, 2, 50, 484, 3, 2, 2, 2, 52, 486, 3, 2, 2, 2, 54, 488, 3, 2, 2, 2, 56, 490, 3, 2, 2, 2, 58, 492, 3, 2, 2, 2, 60, 496, 3, 2, 2, 2, 62, 498, 3, 2, 2, 2, 64, 502, 3, 2, 2, 2, 66, 508, 3, 2, 2, 2, 68, 523, 3, 2, 2, 2, 70, 525, 3, 2, 2, 2, 72, 534, 3, 2, 2, 2, 74, 538, 3, 2, 2, 2, 76, 553, 3, 2, 2, 2, 78, 555, 3, 2, 2, 2, 80, 559, 3, 2, 2, 2, 82, 561, 3, 2, 2, 2, 84, 577, 3, 2, 2, 2, 86, 592, 3, 2, 2, 2, 88, 607, 3, 2, 2, 2, 90, 609, 3, 2, 2, 2, 92, 611, 3, 2, 2, 2, 94, 616, 3, 2, 2, 2, 96, 618, 3, 2, 2, 2, 98, 634, 3, 2, 2, 2, 100, 649, 3, 2, 2, 2, 102, 662, 3, 2, 2, 2, 104, 668, 3, 2, 2, 2, 106, 683, 3, 2, 2, 2, 108, 688, 3, 2, 2, 2, 110, 691, 3, 2, 2, 2, 112, 702, 3, 2, 2, 2, 114, 704, 3, 2, 2, 2, 116, 708, 3, 2, 2, 2, 118, 722, 3, 2, 2, 2, 120, 726, 3, 2, 2, 2, 122, 740, 3, 2, 2, 2, 124, 754, 3, 2, 2, 2, 126, 768, 3, 2, 2, 2, 128, 782, 3, 2, 2, 2, 130, 796, 3, 2, 2, 2, 132, 812, 3, 2, 2, 2, 134, 814, 3, 2, 2, 2, 136, 829, 3, 2, 2, 2, 138, 837, 3, 2, 2, 2, 140, 847, 3, 2, 2, 2, 142, 863, 3, 2, 2, 2, 144, 882, 3, 2, 2, 2, 146, 884, 3, 2, 2, 2, 148, 886, 3, 2, 2, 2, 150, 890, 3, 2, 2, 2, 152, 905, 3, 2, 2, 2, 154, 920, 3, 2, 2, 2, 156, 935, 3, 2, 2, 2, 158, 950, 3, 2, 2, 2, 160, 960, 3, 2, 2, 2, 162, 969, 3, 2, 2, 2, 164, 971, 3, 2, 2, 2, 166, 974, 3, 2, 2, 2, 168, 978, 3, 2, 2, 2, 170, 991, 3, 2, 2, 2, 172, 1001, 3, 2, 2, 2, 174, 1011, 3, 2, 2, 2, 176, 1017, 3, 2, 2, 2, 178, 1023, 3, 2, 2, 2, 180, 1033, 3, 2, 2, 2, 182, 1047, 3, 2, 2, 2, 184, 1053, 3, 2, 2, 2, 186, 1063, 3, 2, 2, 2, 188, 1067, 3, 2, 2, 2, 190, 1077, 3, 2, 2, 2, 192, 1079, 3, 2, 2, 2, 194, 1081, 3, 2, 2, 2, 196, 1083, 3, 2, 2, 2, 198, 1085, 3, 2, 2, 2, 200, 1095, 3, 2, 2, 2, 202, 1101, 3, 2, 2, 2, 204, 1106, 3, 2, 2, 2, 206, 1115, 3, 2, 2, 2, 208, 1117, 3, 2, 2, 2, 210, 1119, 3, 2, 2, 2, 212, 1121, 3, 2, 2, 2, 214, 1123, 3, 2, 2, 2, 216, 1125, 3, 2, 2, 2, 218, 1127, 3, 2, 2, 2, 220, 1129, 3, 2, 2, 2, 222, 1138, 3, 2, 2, 2, 224, 1140, 3, 2, 2, 2, 226, 1146, 3, 2, 2, 2, 228, 1158, 3, 2, 2, 2, 230, 1162, 3, 2, 2, 2, 232, 1166, 3, 2, 2, 2, 234, 1176, 3, 2, 2, 2, 236, 1186, 3, 2, 2, 2, 238, 1191, 3, 2, 2, 2, 240, 1221, 3, 2, 2, 2, 242, 1223, 3, 2, 2, 2, 244, 1225, 3, 2, 2, 2, 246, 1227, 3, 2, 2, 2, 248, 1229, 3, 2, 2, 2, 250, 1231, 3, 2, 2, 2, 252, 1233, 3, 2, 2, 2, 254, 1239, 3, 2, 2, 2, 256, 1241, 3, 2, 2, 2, 258, 1243, 3, 2, 2, 2, 260, 1245, 3, 2, 2, 2, 262, 1247, 3, 2, 2, 2, 264, 1254, 3, 2, 2, 2, 266, 1256, 3, 2, 2, 2, 268, 1258, 3, 2, 2, 2, 270, 1260, 3, 2, 2, 2, 272, 1262, 3, 2, 2, 2, 274, 1264, 3, 2, 2, 2, 276, 1274, 3, 2, 2, 2, 278, 1276, 3, 2, 2, 2, 280, 1282, 3, 2, 2, 2, 282, 1288, 3, 2, 2, 2, 284, 1294, 3, 2, 2, 2, 286, 1300, 3, 2, 2, 2, 288, 1306, 3, 2, 2, 2, 290, 1312, 3, 2, 2, 2, 292, 1318, 3, 2, 2, 2, 294, 1324, 3, 2, 2, 2, 296, 1334, 3, 2, 2, 2, 298, 1336, 3, 2, 2, 2, 300, 1338, 3, 2, 2, 2, 302, 1340, 3, 2, 2, 2, 304, 1342, 3, 2, 2, 2, 306, 1344, 3, 2, 2, 2, 308, 1346, 3, 2, 2, 2, 310, 1348, 3, 2, 2, 2, 312, 1350, 3, 2, 2, 2, 314, 1357, 3, 2, 2, 2, 316, 1359, 3, 2, 2, 2, 318, 1361, 3, 2, 2, 2, 320, 1363, 3, 2, 2, 2, 322, 323, 9, 2, 2, 2, 323, 3, 3, 2, 2, 2, 324, 325, 9, 3, 2, 2, 325, 5, 3, 2, 2, 2, 326, 327, 5, 8, 5, 2, 327, 328, 5, 134, 68, 2, 328, 329, 5, 138, 70, 2, 329, 331, 3, 2, 2, 2, 330, 332, 7, 2, 2, 3, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 7, 3, 2, 2, 2, 333, 334, 7, 6, 2, 2, 334, 338, 7, 156, 2, 2, 335, 336, 5, 10, 6, 2, 336, 337, 7, 156, 2, 2, 337, 339, 3, 2, 2, 2, 338, 335, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 343, 3, 2, 2, 2, 340, 341, 5, 20, 11, 2, 341, 342, 7, 156, 2, 2, 342, 344, 3, 2, 2, 2, 343, 340, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 348, 3, 2, 2, 2, 345, 346, 5, 104, 53, 2, 346, 347, 7, 156, 2, 2, 347, 349, 3, 2, 2, 2, 348, 345, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 9, 3, 2, 2, 2, 352, 353, 7, 157, 2, 2, 353, 354, 7, 7, 2, 2, 354, 362, 7, 156, 2, 2, 355, 356, 7, 157, 2, 2, 356, 357, 7, 157, 2, 2, 357, 358, 5, 12, 7, 2, 358, 359, 7, 156, 2, 2, 359, 361, 3, 2, 2, 2, 360, 355, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 11, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 371, 5, 116, 59, 2, 366, 371, 5, 16, 9, 2, 367, 371, 5, 20, 11, 2, 368, 371, 5, 14, 8, 2, 369, 371, 5, 18, 10, 2, 370, 365, 3, 2, 2, 2, 370, 366, 3, 2, 2, 2, 370, 367, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 13, 3, 2, 2, 2, 372, 375, 7, 8, 2, 2, 373, 374, 7, 158, 2, 2, 374, 376, 5, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 378, 7, 158, 2, 2, 378, 380, 5, 32, 17, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 15, 3, 2, 2, 2, 381, 384, 7, 9, 2, 2, 382, 383, 7, 158, 2, 2, 383, 385, 5, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 387, 7, 158, 2, 2, 387, 389, 5, 32, 17, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 17, 3, 2, 2, 2, 390, 391, 9, 4, 2, 2, 391, 19, 3, 2, 2, 2, 392, 393, 7, 157, 2, 2, 393, 394, 7, 13, 2, 2, 394, 402, 7, 156, 2, 2, 395, 396, 7, 157, 2, 2, 396, 397, 7, 157, 2, 2, 397, 398, 5, 22, 12, 2, 398, 399, 7, 156, 2, 2, 399, 401, 3, 2, 2, 2, 400, 395, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 21, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 414, 5, 30, 16, 2, 406, 414, 5, 66, 34, 2, 407, 414, 5, 74, 38, 2, 408, 414, 5, 86, 44, 2, 409, 414, 5, 100, 51, 2, 410, 414, 5, 24, 13, 2, 411, 414, 5, 26, 14, 2, 412, 414, 5, 28, 15, 2, 413, 405, 3, 2, 2, 2, 413, 406, 3, 2, 2, 2, 413, 407, 3, 2, 2, 2, 413, 408, 3, 2, 2, 2, 413, 409, 3, 2, 2, 2, 413, 410, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 23, 3, 2, 2, 2, 415, 416, 7, 14, 2, 2, 416, 417, 7, 158, 2, 2, 417, 428, 7, 15, 2, 2, 418, 419, 7, 155, 2, 2, 419, 420, 7, 158, 2, 2, 420, 421, 7, 5, 2, 2, 421, 422, 7, 158, 2, 2, 422, 424, 5, 296, 149, 2, 423, 425, 7, 158, 2, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 418, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 432, 7, 16, 2, 2, 432, 25, 3, 2, 2, 2, 433, 434, 7, 17, 2, 2, 434, 435, 7, 158, 2, 2, 435, 436, 7, 155, 2, 2, 436, 437, 7, 158, 2, 2, 437, 438, 7, 5, 2, 2, 438, 439, 7, 158, 2, 2, 439, 440, 5, 276, 139, 2, 440, 27, 3, 2, 2, 2, 441, 442, 7, 18, 2, 2, 442, 443, 7, 158, 2, 2, 443, 444, 7, 155, 2, 2, 444, 445, 7, 158, 2, 2, 445, 446, 7, 5, 2, 2, 446, 447, 7, 158, 2, 2, 447, 448, 5, 94, 48, 2, 448, 29, 3, 2, 2, 2, 449, 450, 7, 19, 2, 2, 450, 451, 7, 158, 2, 2, 451, 452, 5, 50, 26, 2, 452, 453, 7, 158, 2, 2, 453, 454, 5, 60, 31, 2, 454, 31, 3, 2, 2, 2, 455, 459, 5, 40, 21, 2, 456, 459, 5, 46, 24, 2, 457, 459, 5, 48, 25, 2, 458, 455, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 457, 3, 2, 2, 2, 459, 33, 3, 2, 2, 2, 460, 461, 7, 155, 2, 2, 461, 35, 3, 2, 2, 2, 462, 463, 7, 155, 2, 2, 463, 37, 3, 2, 2, 2, 464, 465, 7, 155, 2, 2, 465, 39, 3, 2, 2, 2, 466, 467, 5, 34, 18, 2, 467, 468, 7, 20, 2, 2, 468, 469, 5, 36, 19, 2, 469, 470, 7, 20, 2, 2, 470, 471, 5, 38, 20, 2, 471, 41, 3, 2, 2, 2, 472, 473, 7, 155, 2, 2, 473, 43, 3, 2, 2, 2, 474, 475, 7, 155, 2, 2, 475, 45, 3, 2, 2, 2, 476, 477, 5, 42, 22, 2, 477, 478, 7, 20, 2, 2, 478, 479, 5, 44, 23, 2, 479, 47, 3, 2, 2, 2, 480, 481, 7, 155, 2, 2, 481, 49, 3, 2, 2, 2, 482, 485, 5, 52, 27, 2, 483, 485, 5, 54, 28, 2, 484, 482, 3, 2, 2, 2, 484, 483, 3, 2, 2, 2, 485, 51, 3, 2, 2, 2, 486, 487, 9, 5, 2, 2, 487, 53, 3, 2, 2, 2, 488, 489, 9, 6, 2, 2, 489, 55, 3, 2, 2, 2, 490, 491, 7, 23, 2, 2, 491, 57, 3, 2, 2, 2, 492, 493, 7, 24, 2, 2, 493, 59, 3, 2, 2, 2, 494, 497, 5, 56, 29, 2, 495, 497, 5, 58, 30, 2, 496, 494, 3, 2, 2, 2, 496, 495, 3, 2, 2, 2, 497, 61, 3, 2, 2, 2, 498, 499, 5, 32, 17, 2, 499, 500, 7, 25, 2, 2, 500, 501, 5, 32, 17, 2, 501, 63, 3, 2, 2, 2, 502, 503, 5, 32, 17, 2, 503, 504, 7, 168, 2, 2, 504, 505, 5, 32, 17, 2, 505, 506, 7, 168, 2, 2, 506, 507, 5, 32, 17, 2, 507, 65, 3, 2, 2, 2, 508, 509, 7, 26, 2, 2, 509, 518, 7, 156, 2, 2, 510, 511, 7, 157, 2, 2, 511, 512, 7, 157, 2, 2, 512, 513, 7, 157, 2, 2, 513, 514, 5, 68, 35, 2, 514, 515, 7, 156, 2, 2, 515, 517, 3, 2, 2, 2, 516, 510, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 67, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 521, 524, 5, 70, 36, 2, 522, 524, 5, 72, 37, 2, 523, 521, 3, 2, 2, 2, 523, 522, 3, 2, 2, 2, 524, 69, 3, 2, 2, 2, 525, 528, 5, 296, 149, 2, 526, 527, 7, 158, 2, 2, 527, 529, 5, 296, 149, 2, 528, 526, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 71, 3, 2, 2, 2, 532, 533, 7, 158, 2, 2, 533, 535, 5, 296, 149, 2, 534, 532, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 73, 3, 2, 2, 2, 538, 539, 7, 27, 2, 2, 539, 548, 7, 156, 2, 2, 540, 541, 7, 157, 2, 2, 541, 542, 7, 157, 2, 2, 542, 543, 7, 157, 2, 2, 543, 544, 5, 76, 39, 2, 544, 545, 7, 156, 2, 2, 545, 547, 3, 2, 2, 2, 546, 540, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 75, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 554, 5, 82, 42, 2, 552, 554, 5, 84, 43, 2, 553, 551, 3, 2, 2, 2, 553, 552, 3, 2, 2, 2, 554, 77, 3, 2, 2, 2, 555, 556, 7, 28, 2, 2, 556, 79, 3, 2, 2, 2, 557, 560, 7, 155, 2, 2, 558, 560, 5, 78, 40, 2, 559, 557, 3, 2, 2, 2, 559, 558, 3, 2, 2, 2, 560, 81, 3, 2, 2, 2, 561, 562, 7, 158, 2, 2, 562, 573, 7, 158, 2, 2, 563, 565, 5, 80, 41, 2, 564, 566, 7, 158, 2, 2, 565, 564, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 568, 3, 2, 2, 2, 567, 569, 7, 158, 2, 2, 568, 567, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 571, 3, 2, 2, 2, 570, 572, 7, 158, 2, 2, 571, 570, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 574, 3, 2, 2, 2, 573, 563, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 83, 3, 2, 2, 2, 577, 588, 5, 80, 41, 2, 578, 580, 7, 158, 2, 2, 579, 578, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 582, 3, 2, 2, 2, 581, 583, 7, 158, 2, 2, 582, 581, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 585, 3, 2, 2, 2, 584, 586, 7, 158, 2, 2, 585, 584, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 589, 5, 80, 41, 2, 588, 579, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 85, 3, 2, 2, 2, 592, 593, 7, 29, 2, 2, 593, 602, 7, 156, 2, 2, 594, 595, 7, 157, 2, 2, 595, 596, 7, 157, 2, 2, 596, 597, 7, 157, 2, 2, 597, 598, 5, 88, 45, 2, 598, 599, 7, 156, 2, 2, 599, 601, 3, 2, 2, 2, 600, 594, 3, 2, 2, 2, 601, 604, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 87, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 605, 608, 5, 96, 49, 2, 606, 608, 5, 98, 50, 2, 607, 605, 3, 2, 2, 2, 607, 606, 3, 2, 2, 2, 608, 89, 3, 2, 2, 2, 609, 610, 7, 28, 2, 2, 610, 91, 3, 2, 2, 2, 611, 612, 7, 166, 2, 2, 612, 93, 3, 2, 2, 2, 613, 617, 7, 155, 2, 2, 614, 617, 5, 90, 46, 2, 615, 617, 5, 92, 47, 2, 616, 613, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 615, 3, 2, 2, 2, 617, 95, 3, 2, 2, 2, 618, 619, 7, 158, 2, 2, 619, 630, 7, 158, 2, 2, 620, 622, 5, 94, 48, 2, 621, 623, 7, 158, 2, 2, 622, 621, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 625, 3, 2, 2, 2, 624, 626, 7, 158, 2, 2, 625, 624, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 628, 3, 2, 2, 2, 627, 629, 7, 158, 2, 2, 628, 627, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 631, 3, 2, 2, 2, 630, 620, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 97, 3, 2, 2, 2, 634, 645, 5, 94, 48, 2, 635, 637, 7, 158, 2, 2, 636, 635, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 639, 3, 2, 2, 2, 638, 640, 7, 158, 2, 2, 639, 638, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 642, 3, 2, 2, 2, 641, 643, 7, 158, 2, 2, 642, 641, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 646, 5, 94, 48, 2, 645, 636, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 99, 3, 2, 2, 2, 649, 650, 7, 30, 2, 2, 650, 659, 7, 156, 2, 2, 651, 652, 7, 157, 2, 2, 652, 653, 7, 157, 2, 2, 653, 654, 7, 157, 2, 2, 654, 655, 5, 102, 52, 2, 655, 656, 7, 156, 2, 2, 656, 658, 3, 2, 2, 2, 657, 651, 3, 2, 2, 2, 658, 661, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 101, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 662, 663, 5, 276, 139, 2, 663, 664, 7, 158, 2, 2, 664, 665, 5, 2, 2, 2, 665, 666, 7, 158, 2, 2, 666, 667, 5, 62, 32, 2, 667, 103, 3, 2, 2, 2, 668, 669, 7, 157, 2, 2, 669, 670, 5, 106, 54, 2, 670, 678, 7, 156, 2, 2, 671, 672, 7, 157, 2, 2, 672, 673, 7, 157, 2, 2, 673, 674, 5, 112, 57, 2, 674, 675, 7, 156, 2, 2, 675, 677, 3, 2, 2, 2, 676, 671, 3, 2, 2, 2, 677, 680, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 105, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 681, 684, 5, 108, 55, 2, 682, 684, 5, 110, 56, 2, 683, 681, 3, 2, 2, 2, 683, 682, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 686, 9, 7, 2, 2, 686, 687, 7, 155, 2, 2, 687, 107, 3, 2, 2, 2, 688, 689, 9, 8, 2, 2, 689, 690, 7, 35, 2, 2, 690, 109, 3, 2, 2, 2, 691, 692, 9, 9, 2, 2, 692, 693, 7, 35, 2, 2, 693, 111, 3, 2, 2, 2, 694, 703, 5, 114, 58, 2, 695, 703, 5, 116, 59, 2, 696, 703, 5, 120, 61, 2, 697, 703, 5, 122, 62, 2, 698, 703, 5, 124, 63, 2, 699, 703, 5, 126, 64, 2, 700, 703, 5, 128, 65, 2, 701, 703, 5, 130, 66, 2, 702, 694, 3, 2, 2, 2, 702, 695, 3, 2, 2, 2, 702, 696, 3, 2, 2, 2, 702, 697, 3, 2, 2, 2, 702, 698, 3, 2, 2, 2, 702, 699, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 702, 701, 3, 2, 2, 2, 703, 113, 3, 2, 2, 2, 704, 705, 7, 38, 2, 2, 705, 706, 7, 158, 2, 2, 706, 707, 5, 238, 120, 2, 707, 115, 3, 2, 2, 2, 708, 709, 7, 39, 2, 2, 709, 710, 7, 158, 2, 2, 710, 717, 7, 15, 2, 2, 711, 713, 5, 118, 60, 2, 712, 714, 7, 158, 2, 2, 713, 712, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 716, 3, 2, 2, 2, 715, 711, 3, 2, 2, 2, 716, 719, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 720, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 720, 721, 7, 16, 2, 2, 721, 117, 3, 2, 2, 2, 722, 723, 5, 254, 128, 2, 723, 724, 5, 4, 3, 2, 724, 725, 7, 155, 2, 2, 725, 119, 3, 2, 2, 2, 726, 727, 7, 40, 2, 2, 727, 728, 7, 158, 2, 2, 728, 735, 7, 15, 2, 2, 729, 731, 5, 264, 133, 2, 730, 732, 7, 158, 2, 2, 731, 730, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 734, 3, 2, 2, 2, 733, 729, 3, 2, 2, 2, 734, 737, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 738, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 738, 739, 7, 16, 2, 2, 739, 121, 3, 2, 2, 2, 740, 741, 7, 30, 2, 2, 741, 742, 7, 158, 2, 2, 742, 749, 7, 15, 2, 2, 743, 745, 5, 276, 139, 2, 744, 746, 7, 158, 2, 2, 745, 744, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 748, 3, 2, 2, 2, 747, 743, 3, 2, 2, 2, 748, 751, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 752, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 752, 753, 7, 16, 2, 2, 753, 123, 3, 2, 2, 2, 754, 755, 7, 41, 2, 2, 755, 756, 7, 158, 2, 2, 756, 763, 7, 15, 2, 2, 757, 759, 5, 314, 158, 2, 758, 760, 7, 158, 2, 2, 759, 758, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 762, 3, 2, 2, 2, 761, 757, 3, 2, 2, 2, 762, 765, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 766, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 766, 767, 7, 16, 2, 2, 767, 125, 3, 2, 2, 2, 768, 769, 7, 42, 2, 2, 769, 770, 7, 158, 2, 2, 770, 777, 7, 15, 2, 2, 771, 773, 5, 64, 33, 2, 772, 774, 7, 158, 2, 2, 773, 772, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 776, 3, 2, 2, 2, 775, 771, 3, 2, 2, 2, 776, 779, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 780, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 780, 781, 7, 16, 2, 2, 781, 127, 3, 2, 2, 2, 782, 783, 7, 43, 2, 2, 783, 784, 7, 158, 2, 2, 784, 791, 7, 15, 2, 2, 785, 787, 5, 64, 33, 2, 786, 788, 7, 158, 2, 2, 787, 786, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 790, 3, 2, 2, 2, 789, 785, 3, 2, 2, 2, 790, 793, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 794, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 794, 795, 7, 16, 2, 2, 795, 129, 3, 2, 2, 2, 796, 797, 7, 44, 2, 2, 797, 798, 7, 158, 2, 2, 798, 805, 7, 15, 2, 2, 799, 801, 5, 62, 32, 2, 800, 802, 7, 158, 2, 2, 801, 800, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 804, 3, 2, 2, 2, 803, 799, 3, 2, 2, 2, 804, 807, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 808, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 808, 809, 7, 16, 2, 2, 809, 131, 3, 2, 2, 2, 810, 813, 5, 136, 69, 2, 811, 813, 5, 202, 102, 2, 812, 810, 3, 2, 2, 2, 812, 811, 3, 2, 2, 2, 813, 133, 3, 2, 2, 2, 814, 815, 7, 45, 2, 2, 815, 822, 7, 156, 2, 2, 816, 817, 7, 157, 2, 2, 817, 818, 5, 132, 67, 2, 818, 819, 7, 156, 2, 2, 819, 821, 3, 2, 2, 2, 820, 816, 3, 2, 2, 2, 821, 824, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 135, 3, 2, 2, 2, 824, 822, 3, 2, 2, 2, 825, 830, 5, 150, 76, 2, 826, 830, 5, 152, 77, 2, 827, 830, 5, 154, 78, 2, 828, 830, 5, 156, 79, 2, 829, 825, 3, 2, 2, 2, 829, 826, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 829, 828, 3, 2, 2, 2, 830, 835, 3, 2, 2, 2, 831, 832, 7, 158, 2, 2, 832, 833, 7, 46, 2, 2, 833, 834, 7, 158, 2, 2, 834, 836, 5, 238, 120, 2, 835, 831, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 137, 3, 2, 2, 2, 837, 838, 7, 47, 2, 2, 838, 843, 7, 156, 2, 2, 839, 840, 7, 157, 2, 2, 840, 841, 5, 140, 71, 2, 841, 842, 7, 156, 2, 2, 842, 844, 3, 2, 2, 2, 843, 839, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 843, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 139, 3, 2, 2, 2, 847, 848, 7, 48, 2, 2, 848, 849, 7, 158, 2, 2, 849, 850, 7, 155, 2, 2, 850, 858, 7, 156, 2, 2, 851, 852, 7, 157, 2, 2, 852, 853, 7, 157, 2, 2, 853, 854, 5, 142, 72, 2, 854, 855, 7, 156, 2, 2, 855, 857, 3, 2, 2, 2, 856, 851, 3, 2, 2, 2, 857, 860, 3, 2, 2, 2, 858, 856, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 141, 3, 2, 2, 2, 860, 858, 3, 2, 2, 2, 861, 864, 5, 144, 73, 2, 862, 864, 5, 202, 102, 2, 863, 861, 3, 2, 2, 2, 863, 862, 3, 2, 2, 2, 864, 143, 3, 2, 2, 2, 865, 883, 5, 154, 78, 2, 866, 883, 5, 156, 79, 2, 867, 883, 5, 152, 77, 2, 868, 883, 5, 150, 76, 2, 869, 883, 5, 148, 75, 2, 870, 883, 5, 158, 80, 2, 871, 883, 5, 160, 81, 2, 872, 883, 5, 170, 86, 2, 873, 883, 5, 172, 87, 2, 874, 883, 5, 174, 88, 2, 875, 883, 5, 176, 89, 2, 876, 883, 5, 178, 90, 2, 877, 883, 5, 180, 91, 2, 878, 883, 5, 182, 92, 2, 879, 883, 5, 184, 93, 2, 880, 883, 5, 186, 94, 2, 881, 883, 5, 188, 95, 2, 882, 865, 3, 2, 2, 2, 882, 866, 3, 2, 2, 2, 882, 867, 3, 2, 2, 2, 882, 868, 3, 2, 2, 2, 882, 869, 3, 2, 2, 2, 882, 870, 3, 2, 2, 2, 882, 871, 3, 2, 2, 2, 882, 872, 3, 2, 2, 2, 882, 873, 3, 2, 2, 2, 882, 874, 3, 2, 2, 2, 882, 875, 3, 2, 2, 2, 882, 876, 3, 2, 2, 2, 882, 877, 3, 2, 2, 2, 882, 878, 3, 2, 2, 2, 882, 879, 3, 2, 2, 2, 882, 880, 3, 2, 2, 2, 882, 881, 3, 2, 2, 2, 883, 145, 3, 2, 2, 2, 884, 885, 9, 10, 2, 2, 885, 147, 3, 2, 2, 2, 886, 887, 5, 106, 54, 2, 887, 888, 7, 158, 2, 2, 888, 889, 7, 51, 2, 2, 889, 149, 3, 2, 2, 2, 890, 891, 5, 106, 54, 2, 891, 892, 7, 158, 2, 2, 892, 894, 5, 146, 74, 2, 893, 895, 7, 158, 2, 2, 894, 893, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 897, 5, 258, 130, 2, 897, 901, 7, 158, 2, 2, 898, 899, 5, 2, 2, 2, 899, 900, 7, 158, 2, 2, 900, 902, 3, 2, 2, 2, 901, 898, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 904, 5, 64, 33, 2, 904, 151, 3, 2, 2, 2, 905, 906, 5, 106, 54, 2, 906, 907, 7, 158, 2, 2, 907, 909, 5, 146, 74, 2, 908, 910, 7, 158, 2, 2, 909, 908, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 912, 5, 260, 131, 2, 912, 916, 7, 158, 2, 2, 913, 914, 5, 2, 2, 2, 914, 915, 7, 158, 2, 2, 915, 917, 3, 2, 2, 2, 916, 913, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 919, 5, 62, 32, 2, 919, 153, 3, 2, 2, 2, 920, 921, 5, 106, 54, 2, 921, 922, 7, 158, 2, 2, 922, 924, 5, 146, 74, 2, 923, 925, 7, 158, 2, 2, 924, 923, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 927, 5, 262, 132, 2, 927, 931, 7, 158, 2, 2, 928, 929, 5, 2, 2, 2, 929, 930, 7, 158, 2, 2, 930, 932, 3, 2, 2, 2, 931, 928, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 934, 5, 62, 32, 2, 934, 155, 3, 2, 2, 2, 935, 936, 5, 106, 54, 2, 936, 937, 7, 158, 2, 2, 937, 939, 5, 146, 74, 2, 938, 940, 7, 158, 2, 2, 939, 938, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 941, 3, 2, 2, 2, 941, 942, 5, 256, 129, 2, 942, 946, 7, 158, 2, 2, 943, 944, 5, 2, 2, 2, 944, 945, 7, 158, 2, 2, 945, 947, 3, 2, 2, 2, 946, 943, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 949, 5, 64, 33, 2, 949, 157, 3, 2, 2, 2, 950, 951, 5, 106, 54, 2, 951, 952, 7, 158, 2, 2, 952, 953, 7, 52, 2, 2, 953, 954, 7, 158, 2, 2, 954, 955, 5, 14, 8, 2, 955, 956, 7, 158, 2, 2, 956, 957, 7, 53, 2, 2, 957, 958, 7, 158, 2, 2, 958, 959, 5, 32, 17, 2, 959, 159, 3, 2, 2, 2, 960, 961, 5, 106, 54, 2, 961, 962, 7, 158, 2, 2, 962, 963, 5, 164, 83, 2, 963, 964, 7, 158, 2, 2, 964, 965, 5, 168, 85, 2, 965, 161, 3, 2, 2, 2, 966, 970, 7, 160, 2, 2, 967, 968, 7, 54, 2, 2, 968, 970, 7, 158, 2, 2, 969, 966, 3, 2, 2, 2, 969, 967, 3, 2, 2, 2, 970, 163, 3, 2, 2, 2, 971, 972, 5, 162, 82, 2, 972, 973, 7, 155, 2, 2, 973, 165, 3, 2, 2, 2, 974, 975, 5, 106, 54, 2, 975, 976, 7, 158, 2, 2, 976, 977, 5, 238, 120, 2, 977, 167, 3, 2, 2, 2, 978, 987, 7, 15, 2, 2, 979, 984, 5, 166, 84, 2, 980, 981, 7, 20, 2, 2, 981, 983, 5, 166, 84, 2, 982, 980, 3, 2, 2, 2, 983, 986, 3, 2, 2, 2, 984, 982, 3, 2, 2, 2, 984, 985, 3, 2, 2, 2, 985, 988, 3, 2, 2, 2, 986, 984, 3, 2, 2, 2, 987, 979, 3, 2, 2, 2, 987, 988, 3, 2, 2, 2, 988, 989, 3, 2, 2, 2, 989, 990, 7, 16, 2, 2, 990, 169, 3, 2, 2, 2, 991, 992, 5, 106, 54, 2, 992, 993, 7, 158, 2, 2, 993, 994, 7, 55, 2, 2, 994, 995, 7, 158, 2, 2, 995, 996, 5, 62, 32, 2, 996, 997, 7, 158, 2, 2, 997, 998, 7, 53, 2, 2, 998, 999, 7, 158, 2, 2, 999, 1000, 5, 62, 32, 2, 1000, 171, 3, 2, 2, 2, 1001, 1002, 5, 106, 54, 2, 1002, 1003, 7, 158, 2, 2, 1003, 1004, 7, 56, 2, 2, 1004, 1005, 7, 158, 2, 2, 1005, 1006, 5, 238, 120, 2, 1006, 1007, 7, 158, 2, 2, 1007, 1008, 7, 57, 2, 2, 1008, 1009, 7, 158, 2, 2, 1009, 1010, 5, 238, 120, 2, 1010, 173, 3, 2, 2, 2, 1011, 1012, 5, 106, 54, 2, 1012, 1013, 7, 158, 2, 2, 1013, 1014, 7, 58, 2, 2, 1014, 1015, 7, 158, 2, 2, 1015, 1016, 5, 106, 54, 2, 1016, 175, 3, 2, 2, 2, 1017, 1018, 5, 106, 54, 2, 1018, 1019, 7, 158, 2, 2, 1019, 1020, 7, 59, 2, 2, 1020, 1021, 7, 158, 2, 2, 1021, 1022, 5, 106, 54, 2, 1022, 177, 3, 2, 2, 2, 1023, 1024, 5, 106, 54, 2, 1024, 1025, 7, 158, 2, 2, 1025, 1026, 7, 60, 2, 2, 1026, 1027, 7, 158, 2, 2, 1027, 1028, 5, 238, 120, 2, 1028, 1029, 7, 158, 2, 2, 1029, 1030, 7, 57, 2, 2, 1030, 1031, 7, 158, 2, 2, 1031, 1032, 5, 238, 120, 2, 1032, 179, 3, 2, 2, 2, 1033, 1034, 5, 106, 54, 2, 1034, 1035, 7, 158, 2, 2, 1035, 1036, 7, 61, 2, 2, 1036, 1037, 7, 158, 2, 2, 1037, 1038, 5, 238, 120, 2, 1038, 1039, 7, 158, 2, 2, 1039, 1040, 7, 57, 2, 2, 1040, 1041, 7, 158, 2, 2, 1041, 1042, 5, 238, 120, 2, 1042, 1043, 7, 158, 2, 2, 1043, 1044, 7, 62, 2, 2, 1044, 1045, 7, 158, 2, 2, 1045, 1046, 5, 106, 54, 2, 1046, 181, 3, 2, 2, 2, 1047, 1048, 5, 106, 54, 2, 1048, 1049, 7, 158, 2, 2, 1049, 1050, 7, 63, 2, 2, 1050, 1051, 7, 158, 2, 2, 1051, 1052, 5, 238, 120, 2, 1052, 183, 3, 2, 2, 2, 1053, 1054, 5, 106, 54, 2, 1054, 1055, 7, 158, 2, 2, 1055, 1056, 7, 64, 2, 2, 1056, 1057, 7, 158, 2, 2, 1057, 1058, 5, 106, 54, 2, 1058, 1059, 7, 158, 2, 2, 1059, 1060, 7, 65, 2, 2, 1060, 1061, 7, 158, 2, 2, 1061, 1062, 5, 240, 121, 2, 1062, 185, 3, 2, 2, 2, 1063, 1064, 5, 106, 54, 2, 1064, 1065, 7, 158, 2, 2, 1065, 1066, 7, 66, 2, 2, 1066, 187, 3, 2, 2, 2, 1067, 1068, 5, 106, 54, 2, 1068, 1069, 7, 158, 2, 2, 1069, 1070, 7, 67, 2, 2, 1070, 1071, 5, 190, 96, 2, 1071, 189, 3, 2, 2, 2, 1072, 1078, 5, 192, 97, 2, 1073, 1078, 5, 194, 98, 2, 1074, 1078, 5, 196, 99, 2, 1075, 1078, 5, 198, 100, 2, 1076, 1078, 5, 200, 101, 2, 1077, 1072, 3, 2, 2, 2, 1077, 1073, 3, 2, 2, 2, 1077, 1074, 3, 2, 2, 2, 1077, 1075, 3, 2, 2, 2, 1077, 1076, 3, 2, 2, 2, 1078, 191, 3, 2, 2, 2, 1079, 1080, 5, 266, 134, 2, 1080, 193, 3, 2, 2, 2, 1081, 1082, 5, 272, 137, 2, 1082, 195, 3, 2, 2, 2, 1083, 1084, 5, 270, 136, 2, 1084, 197, 3, 2, 2, 2, 1085, 1086, 5, 268, 135, 2, 1086, 1087, 7, 158, 2, 2, 1087, 1088, 7, 68, 2, 2, 1088, 1089, 7, 158, 2, 2, 1089, 1090, 5, 240, 121, 2, 1090, 1091, 7, 158, 2, 2, 1091, 1092, 7, 46, 2, 2, 1092, 1093, 7, 158, 2, 2, 1093, 1094, 5, 238, 120, 2, 1094, 199, 3, 2, 2, 2, 1095, 1096, 5, 274, 138, 2, 1096, 1097, 7, 158, 2, 2, 1097, 1098, 7, 46, 2, 2, 1098, 1099, 5, 240, 121, 2, 1099, 1100, 5, 240, 121, 2, 1100, 201, 3, 2, 2, 2, 1101, 1102, 7, 157, 2, 2, 1102, 1103, 5, 204, 103, 2, 1103, 1104, 7, 158, 2, 2, 1104, 1105, 5, 222, 112, 2, 1105, 203, 3, 2, 2, 2, 1106, 1107, 9, 11, 2, 2, 1107, 205, 3, 2, 2, 2, 1108, 1116, 5, 208, 105, 2, 1109, 1116, 5, 210, 106, 2, 1110, 1116, 5, 212, 107, 2, 1111, 1116, 5, 214, 108, 2, 1112, 1116, 5, 216, 109, 2, 1113, 1116, 5, 218, 110, 2, 1114, 1116, 5, 220, 111, 2, 1115, 1108, 3, 2, 2, 2, 1115, 1109, 3, 2, 2, 2, 1115, 1110, 3, 2, 2, 2, 1115, 1111, 3, 2, 2, 2, 1115, 1112, 3, 2, 2, 2, 1115, 1113, 3, 2, 2, 2, 1115, 1114, 3, 2, 2, 2, 1116, 207, 3, 2, 2, 2, 1117, 1118, 7, 71, 2, 2, 1118, 209, 3, 2, 2, 2, 1119, 1120, 9, 12, 2, 2, 1120, 211, 3, 2, 2, 2, 1121, 1122, 9, 13, 2, 2, 1122, 213, 3, 2, 2, 2, 1123, 1124, 9, 14, 2, 2, 1124, 215, 3, 2, 2, 2, 1125, 1126, 9, 15, 2, 2, 1126, 217, 3, 2, 2, 2, 1127, 1128, 9, 16, 2, 2, 1128, 219, 3, 2, 2, 2, 1129, 1130, 9, 17, 2, 2, 1130, 221, 3, 2, 2, 2, 1131, 1139, 5, 224, 113, 2, 1132, 1139, 5, 226, 114, 2, 1133, 1139, 5, 230, 116, 2, 1134, 1139, 5, 228, 115, 2, 1135, 1139, 5, 232, 117, 2, 1136, 1139, 5, 236, 119, 2, 1137, 1139, 5, 234, 118, 2, 1138, 1131, 3, 2, 2, 2, 1138, 1132, 3, 2, 2, 2, 1138, 1133, 3, 2, 2, 2, 1138, 1134, 3, 2, 2, 2, 1138, 1135, 3, 2, 2, 2, 1138, 1136, 3, 2, 2, 2, 1138, 1137, 3, 2, 2, 2, 1139, 223, 3, 2, 2, 2, 1140, 1141, 5, 106, 54, 2, 1141, 1142, 7, 158, 2, 2, 1142, 1143, 7, 84, 2, 2, 1143, 1144, 7, 158, 2, 2, 1144, 1145, 5, 238, 120, 2, 1145, 225, 3, 2, 2, 2, 1146, 1147, 5, 106, 54, 2, 1147, 1148, 7, 158, 2, 2, 1148, 1149, 7, 84, 2, 2, 1149, 1150, 7, 158, 2, 2, 1150, 1151, 5, 206, 104, 2, 1151, 1152, 7, 158, 2, 2, 1152, 1153, 7, 155, 2, 2, 1153, 1154, 7, 158, 2, 2, 1154, 1155, 5, 254, 128, 2, 1155, 1156, 7, 158, 2, 2, 1156, 1157, 7, 85, 2, 2, 1157, 227, 3, 2, 2, 2, 1158, 1159, 5, 106, 54, 2, 1159, 1160, 7, 158, 2, 2, 1160, 1161, 7, 86, 2, 2, 1161, 229, 3, 2, 2, 2, 1162, 1163, 5, 106, 54, 2, 1163, 1164, 7, 158, 2, 2, 1164, 1165, 7, 87, 2, 2, 1165, 231, 3, 2, 2, 2, 1166, 1167, 5, 106, 54, 2, 1167, 1168, 7, 158, 2, 2, 1168, 1171, 7, 88, 2, 2, 1169, 1170, 7, 158, 2, 2, 1170, 1172, 5, 2, 2, 2, 1171, 1169, 3, 2, 2, 2, 1171, 1172, 3, 2, 2, 2, 1172, 1173, 3, 2, 2, 2, 1173, 1174, 7, 158, 2, 2, 1174, 1175, 5, 62, 32, 2, 1175, 233, 3, 2, 2, 2, 1176, 1177, 5, 106, 54, 2, 1177, 1178, 7, 158, 2, 2, 1178, 1181, 7, 89, 2, 2, 1179, 1180, 7, 158, 2, 2, 1180, 1182, 5, 2, 2, 2, 1181, 1179, 3, 2, 2, 2, 1181, 1182, 3, 2, 2, 2, 1182, 1183, 3, 2, 2, 2, 1183, 1184, 7, 158, 2, 2, 1184, 1185, 5, 64, 33, 2, 1185, 235, 3, 2, 2, 2, 1186, 1187, 5, 106, 54, 2, 1187, 1188, 7, 90, 2, 2, 1188, 1189, 7, 155, 2, 2, 1189, 1190, 7, 44, 2, 2, 1190, 237, 3, 2, 2, 2, 1191, 1195, 7, 15, 2, 2, 1192, 1194, 7, 158, 2, 2, 1193, 1192, 3, 2, 2, 2, 1194, 1197, 3, 2, 2, 2, 1195, 1193, 3, 2, 2, 2, 1195, 1196, 3, 2, 2, 2, 1196, 1204, 3, 2, 2, 2, 1197, 1195, 3, 2, 2, 2, 1198, 1200, 5, 240, 121, 2, 1199, 1201, 7, 158, 2, 2, 1200, 1199, 3, 2, 2, 2, 1200, 1201, 3, 2, 2, 2, 1201, 1203, 3, 2, 2, 2, 1202, 1198, 3, 2, 2, 2, 1203, 1206, 3, 2, 2, 2, 1204, 1202, 3, 2, 2, 2, 1204, 1205, 3, 2, 2, 2, 1205, 1210, 3, 2, 2, 2, 1206, 1204, 3, 2, 2, 2, 1207, 1209, 7, 158, 2, 2, 1208, 1207, 3, 2, 2, 2, 1209, 1212, 3, 2, 2, 2, 1210, 1208, 3, 2, 2, 2, 1210, 1211, 3, 2, 2, 2, 1211, 1213, 3, 2, 2, 2, 1212, 1210, 3, 2, 2, 2, 1213, 1214, 7, 16, 2, 2, 1214, 239, 3, 2, 2, 2, 1215, 1222, 5, 242, 122, 2, 1216, 1222, 5, 246, 124, 2, 1217, 1222, 5, 244, 123, 2, 1218, 1222, 5, 248, 125, 2, 1219, 1222, 5, 250, 126, 2, 1220, 1222, 5, 252, 127, 2, 1221, 1215, 3, 2, 2, 2, 1221, 1216, 3, 2, 2, 2, 1221, 1217, 3, 2, 2, 2, 1221, 1218, 3, 2, 2, 2, 1221, 1219, 3, 2, 2, 2, 1221, 1220, 3, 2, 2, 2, 1222, 241, 3, 2, 2, 2, 1223, 1224, 9, 18, 2, 2, 1224, 243, 3, 2, 2, 2, 1225, 1226, 9, 19, 2, 2, 1226, 245, 3, 2, 2, 2, 1227, 1228, 9, 20, 2, 2, 1228, 247, 3, 2, 2, 2, 1229, 1230, 9, 21, 2, 2, 1230, 249, 3, 2, 2, 2, 1231, 1232, 9, 22, 2, 2, 1232, 251, 3, 2, 2, 2, 1233, 1234, 9, 23, 2, 2, 1234, 253, 3, 2, 2, 2, 1235, 1240, 5, 258, 130, 2, 1236, 1240, 5, 256, 129, 2, 1237, 1240, 5, 260, 131, 2, 1238, 1240, 5, 262, 132, 2, 1239, 1235, 3, 2, 2, 2, 1239, 1236, 3, 2, 2, 2, 1239, 1237, 3, 2, 2, 2, 1239, 1238, 3, 2, 2, 2, 1240, 255, 3, 2, 2, 2, 1241, 1242, 9, 24, 2, 2, 1242, 257, 3, 2, 2, 2, 1243, 1244, 9, 25, 2, 2, 1244, 259, 3, 2, 2, 2, 1245, 1246, 9, 26, 2, 2, 1246, 261, 3, 2, 2, 2, 1247, 1248, 9, 27, 2, 2, 1248, 263, 3, 2, 2, 2, 1249, 1255, 5, 266, 134, 2, 1250, 1255, 5, 268, 135, 2, 1251, 1255, 5, 270, 136, 2, 1252, 1255, 5, 272, 137, 2, 1253, 1255, 5, 274, 138, 2, 1254, 1249, 3, 2, 2, 2, 1254, 1250, 3, 2, 2, 2, 1254, 1251, 3, 2, 2, 2, 1254, 1252, 3, 2, 2, 2, 1254, 1253, 3, 2, 2, 2, 1255, 265, 3, 2, 2, 2, 1256, 1257, 9, 28, 2, 2, 1257, 267, 3, 2, 2, 2, 1258, 1259, 9, 29, 2, 2, 1259, 269, 3, 2, 2, 2, 1260, 1261, 9, 30, 2, 2, 1261, 271, 3, 2, 2, 2, 1262, 1263, 9, 31, 2, 2, 1263, 273, 3, 2, 2, 2, 1264, 1265, 9, 32, 2, 2, 1265, 275, 3, 2, 2, 2, 1266, 1275, 5, 280, 141, 2, 1267, 1275, 5, 282, 142, 2, 1268, 1275, 5, 284, 143, 2, 1269, 1275, 5, 286, 144, 2, 1270, 1275, 5, 288, 145, 2, 1271, 1275, 5, 290, 146, 2, 1272, 1275, 5, 292, 147, 2, 1273, 1275, 5, 294, 148, 2, 1274, 1266, 3, 2, 2, 2, 1274, 1267, 3, 2, 2, 2, 1274, 1268, 3, 2, 2, 2, 1274, 1269, 3, 2, 2, 2, 1274, 1270, 3, 2, 2, 2, 1274, 1271, 3, 2, 2, 2, 1274, 1272, 3, 2, 2, 2, 1274, 1273, 3, 2, 2, 2, 1275, 277, 3, 2, 2, 2, 1276, 1277, 9, 33, 2, 2, 1277, 279, 3, 2, 2, 2, 1278, 1283, 7, 125, 2, 2, 1279, 1280, 5, 278, 140, 2, 1280, 1281, 7, 126, 2, 2, 1281, 1283, 3, 2, 2, 2, 1282, 1278, 3, 2, 2, 2, 1282, 1279, 3, 2, 2, 2, 1283, 281, 3, 2, 2, 2, 1284, 1289, 7, 127, 2, 2, 1285, 1286, 5, 278, 140, 2, 1286, 1287, 7, 128, 2, 2, 1287, 1289, 3, 2, 2, 2, 1288, 1284, 3, 2, 2, 2, 1288, 1285, 3, 2, 2, 2, 1289, 283, 3, 2, 2, 2, 1290, 1295, 7, 129, 2, 2, 1291, 1292, 5, 278, 140, 2, 1292, 1293, 5, 250, 126, 2, 1293, 1295, 3, 2, 2, 2, 1294, 1290, 3, 2, 2, 2, 1294, 1291, 3, 2, 2, 2, 1295, 285, 3, 2, 2, 2, 1296, 1301, 7, 130, 2, 2, 1297, 1298, 5, 278, 140, 2, 1298, 1299, 5, 246, 124, 2, 1299, 1301, 3, 2, 2, 2, 1300, 1296, 3, 2, 2, 2, 1300, 1297, 3, 2, 2, 2, 1301, 287, 3, 2, 2, 2, 1302, 1307, 7, 131, 2, 2, 1303, 1304, 5, 278, 140, 2, 1304, 1305, 5, 244, 123, 2, 1305, 1307, 3, 2, 2, 2, 1306, 1302, 3, 2, 2, 2, 1306, 1303, 3, 2, 2, 2, 1307, 289, 3, 2, 2, 2, 1308, 1313, 7, 132, 2, 2, 1309, 1310, 5, 278, 140, 2, 1310, 1311, 5, 248, 125, 2, 1311, 1313, 3, 2, 2, 2, 1312, 1308, 3, 2, 2, 2, 1312, 1309, 3, 2, 2, 2, 1313, 291, 3, 2, 2, 2, 1314, 1319, 7, 133, 2, 2, 1315, 1316, 5, 278, 140, 2, 1316, 1317, 5, 242, 122, 2, 1317, 1319, 3, 2, 2, 2, 1318, 1314, 3, 2, 2, 2, 1318, 1315, 3, 2, 2, 2, 1319, 293, 3, 2, 2, 2, 1320, 1325, 7, 134, 2, 2, 1321, 1322, 5, 278, 140, 2, 1322, 1323, 7, 166, 2, 2, 1323, 1325, 3, 2, 2, 2, 1324, 1320, 3, 2, 2, 2, 1324, 1321, 3, 2, 2, 2, 1325, 295, 3, 2, 2, 2, 1326, 1335, 5, 298, 150, 2, 1327, 1335, 5, 300, 151, 2, 1328, 1335, 5, 302, 152, 2, 1329, 1335, 5, 304, 153, 2, 1330, 1335, 5, 306, 154, 2, 1331, 1335, 5, 308, 155, 2, 1332, 1335, 5, 310, 156, 2, 1333, 1335, 5, 312, 157, 2, 1334, 1326, 3, 2, 2, 2, 1334, 1327, 3, 2, 2, 2, 1334, 1328, 3, 2, 2, 2, 1334, 1329, 3, 2, 2, 2, 1334, 1330, 3, 2, 2, 2, 1334, 1331, 3, 2, 2, 2, 1334, 1332, 3, 2, 2, 2, 1334, 1333, 3, 2, 2, 2, 1335, 297, 3, 2, 2, 2, 1336, 1337, 9, 34, 2, 2, 1337, 299, 3, 2, 2, 2, 1338, 1339, 9, 35, 2, 2, 1339, 301, 3, 2, 2, 2, 1340, 1341, 9, 36, 2, 2, 1341, 303, 3, 2, 2, 2, 1342, 1343, 9, 37, 2, 2, 1343, 305, 3, 2, 2, 2, 1344, 1345, 9, 38, 2, 2, 1345, 307, 3, 2, 2, 2, 1346, 1347, 9, 39, 2, 2, 1347, 309, 3, 2, 2, 2, 1348, 1349, 9, 40, 2, 2, 1349, 311, 3, 2, 2, 2, 1350, 1351, 9, 41, 2, 2, 1351, 313, 3, 2, 2, 2, 1352, 1358, 5, 258, 130, 2, 1353, 1358, 5, 256, 129, 2, 1354, 1358, 5, 272, 137, 2, 1355, 1358, 5, 316, 159, 2, 1356, 1358, 5, 318, 160, 2, 1357, 1352, 3, 2, 2, 2, 1357, 1353, 3, 2, 2, 2, 1357, 1354, 3, 2, 2, 2, 1357, 1355, 3, 2, 2, 2, 1357, 1356, 3, 2, 2, 2, 1358, 315, 3, 2, 2, 2, 1359, 1360, 9, 42, 2, 2, 1360, 317, 3, 2, 2, 2, 1361, 1362, 9, 43, 2, 2, 1362, 319, 3, 2, 2, 2, 1363, 1364, 9, 44, 2, 2, 1364, 321, 3, 2, 2, 2, 105, 331, 338, 343, 350, 362, 370, 375, 379, 384, 388, 402, 413, 424, 428, 458, 484, 496, 518, 523, 530, 536, 548, 553, 559, 565, 568, 571, 575, 579, 582, 585, 590, 602, 607, 616, 622, 625, 628, 632, 636, 639, 642, 647, 659, 678, 683, 702, 713, 717, 731, 735, 745, 749, 759, 763, 773, 777, 787, 791, 801, 805, 812, 822, 829, 835, 845, 858, 863, 882, 894, 901, 909, 916, 924, 931, 939, 946, 969, 984, 987, 1077, 1115, 1138, 1171, 1181, 1195, 1200, 1204, 1210, 1221, 1239, 1254, 1274, 1282, 1288, 1294, 1300, 1306, 1312, 1318, 1324, 1334, 1357]