T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
NUMBER=153
NL=154
INDENT=155
SPACE=156
U_BUILD=157
U_DICE=158
U_PORT=159
U_CHECK=160
U_CHECK_GREEN=161
U_FLAT=162
U_POINTY=163
U_BAG=164
U_X=165
NODEDOT=166
'at'=1
'@'=2
'x'=3
'game'=4
'options'=5
'robber'=6
'pirate'=7
'standard'=8
'standardWithCities'=9
'seaFarers'=10
'board'=11
'hexesBag:'=12
'['=13
']'=14
'portsBag:'=15
'chitsBag:'=16
'system2D:'=17
','=18
'pointy'=19
'flat'=20
'odd'=21
'even'=22
'|'=23
'hexes'=24
'locationIds'=25
'..'=26
'chits'=27
'ports'=28
'player'=29
'p'=30
'server'=31
's'=32
'.'=33
'client'=34
'c'=35
'hand'=36
'stock'=37
'devCards'=38
'victoryPoints'=39
'towns'=40
'cities'=41
'roads'=42
'placement'=43
'and gains'=44
'turns'=45
'turn'=46
'builds'=47
'build'=48
'ends turn'=49
'moves'=50
'to'=51
'rolls'=52
'moves ship from'=53
'offers'=54
'for'=55
'accepts offer from'=56
'rejects offer from'=57
'counter-offers'=58
'trades'=59
'with'=60
'looses'=61
'robs'=62
'and steals'=63
'buys a development card'=64
'plays a'=65
'on'=66
'v/'=67
'check'=68
'at least'=69
'more then'=70
'>'=71
'more then or equal'=72
'>='=73
'exactly'=74
'='=75
'less then'=76
'<'=77
'less then or equal'=78
'<='=79
'not'=80
'!'=81
'has'=82
'in stock'=83
'is not on turn'=84
'is on turn'=85
'has road'=86
'has town'=87
'hasXRoads:'=88
'\u{1f411}'=89
'sheep'=90
'\u{1f332}'=91
'timber'=92
't'=93
'\u{1f33e}'=94
'wheat'=95
'w'=96
'\u{26f0}'=97
'ore'=98
'o'=99
'\u{268c}'=100
'brick'=101
'b'=102
'?'=103
'unknown'=104
'\u{1f3e0}'=105
'town'=106
'\u{26ea}'=107
'city'=108
'\u{26f5}'=109
'ship'=110
'\u{1f6e3}'=111
'road'=112
'soldier'=113
'm'=114
'monopoly'=115
'rb'=116
'roadBuilding'=117
'vp'=118
'victoryPoint'=119
'yop'=120
'yearOfPlenty'=121
'port'=122
'any3:1Port'=123
'3:1'=124
'any4:1Port'=125
'4:1'=126
'brick2:1Port'=127
'wheat2:1Port'=128
'timber2:1Port'=129
'ore2:1Port'=130
'sheep2:1Port'=131
'fromBagPort'=132
'pasture'=133
'P'=134
'F'=135
'mountain'=136
'M'=137
'river'=138
'R'=139
'field'=140
'W'=141
'sea'=142
'S'=143
'none'=144
'desert'=145
'D'=146
'lr'=147
'longestRoad'=148
'la'=149
'largestArmy'=150
'rbt'=151
'token'=152
' '=156
'\u{1f528}'=157
'\u{1f3b2}'=158
'\u{2693}'=159
'\u{2714}'=160
'\u{FE0F}'=161
'\u{2394}'=162
'\u{2B21}'=163
'\u{c30}'=164
'\u00D7'=165
