T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
NUMBER=154
NL=155
INDENT=156
SPACE=157
U_BUILD=158
U_DICE=159
U_PORT=160
U_CHECK=161
U_CHECK_GREEN=162
U_FLAT=163
U_POINTY=164
U_BAG=165
U_X=166
NODEDOT=167
'at'=1
'@'=2
'x'=3
'game'=4
'options'=5
'robber'=6
'pirate'=7
'victory points to win'=8
'standard'=9
'standardWithCities'=10
'seaFarers'=11
'board'=12
'hexesBag:'=13
'['=14
']'=15
'portsBag:'=16
'chitsBag:'=17
'system2D:'=18
','=19
'pointy'=20
'flat'=21
'odd'=22
'even'=23
'|'=24
'hexes'=25
'locationIds'=26
'..'=27
'chits'=28
'ports'=29
'player'=30
'p'=31
'server'=32
's'=33
'.'=34
'client'=35
'c'=36
'hand'=37
'stock'=38
'devCards'=39
'victoryPoints'=40
'towns'=41
'cities'=42
'roads'=43
'placement'=44
'and gains'=45
'turns'=46
'turn'=47
'builds'=48
'build'=49
'ends turn'=50
'moves'=51
'to'=52
'rolls'=53
'moves ship from'=54
'offers'=55
'for'=56
'accepts offer from'=57
'rejects offer from'=58
'counter-offers'=59
'trades'=60
'with'=61
'looses'=62
'robs'=63
'and steals'=64
'buys a development card'=65
'plays a'=66
'on'=67
'v/'=68
'check'=69
'at least'=70
'more then'=71
'>'=72
'more then or equal'=73
'>='=74
'exactly'=75
'='=76
'less then'=77
'<'=78
'less then or equal'=79
'<='=80
'not'=81
'!'=82
'has'=83
'in stock'=84
'is not on turn'=85
'is on turn'=86
'has road'=87
'has town'=88
'hasXRoads:'=89
'\u{1f411}'=90
'sheep'=91
'\u{1f332}'=92
'timber'=93
't'=94
'\u{1f33e}'=95
'wheat'=96
'w'=97
'\u{26f0}'=98
'ore'=99
'o'=100
'\u{268c}'=101
'brick'=102
'b'=103
'?'=104
'unknown'=105
'\u{1f3e0}'=106
'town'=107
'\u{26ea}'=108
'city'=109
'\u{26f5}'=110
'ship'=111
'\u{1f6e3}'=112
'road'=113
'soldier'=114
'm'=115
'monopoly'=116
'rb'=117
'roadBuilding'=118
'vp'=119
'victoryPoint'=120
'yop'=121
'yearOfPlenty'=122
'port'=123
'any3:1Port'=124
'3:1'=125
'any4:1Port'=126
'4:1'=127
'brick2:1Port'=128
'wheat2:1Port'=129
'timber2:1Port'=130
'ore2:1Port'=131
'sheep2:1Port'=132
'fromBagPort'=133
'pasture'=134
'P'=135
'F'=136
'mountain'=137
'M'=138
'river'=139
'R'=140
'field'=141
'W'=142
'sea'=143
'S'=144
'none'=145
'desert'=146
'D'=147
'lr'=148
'longestRoad'=149
'la'=150
'largestArmy'=151
'rbt'=152
'token'=153
' '=157
'\u{1f528}'=158
'\u{1f3b2}'=159
'\u{2693}'=160
'\u{2714}'=161
'\u{FE0F}'=162
'\u{2394}'=163
'\u{2B21}'=164
'\u{c30}'=165
'\u00D7'=166
